<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-MA-NP5">
                                <rect key="frame" x="5" y="2" width="293" height="662"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YfA-MA-NP5" secondAttribute="height" multiplier="293:662" id="KWL-Zr-97f"/>
                                    <constraint firstAttribute="width" constant="293" id="k7f-5K-yP9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="YfA-MA-NP5" secondAttribute="bottom" constant="3" id="03A-Y1-ZwV"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="1LN-7l-Ufu"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="YfA-MA-NP5" secondAttribute="bottom" constant="3" id="7JX-Oz-Ueg"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="9XG-Lc-57V"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="2" id="BqK-Xx-5Ex"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YfA-MA-NP5" secondAttribute="trailing" constant="88" id="JRV-2o-6zY"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="5" id="M2c-CO-mGz"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="5" id="MLU-sh-x99"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YfA-MA-NP5" secondAttribute="trailing" constant="7" id="e5x-Vb-bbd"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="219" id="gnx-jM-feu"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" symbolic="YES" id="h7o-tI-lPL"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="2" id="jUh-JL-QX8"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YfA-MA-NP5" secondAttribute="trailing" id="kE0-eg-iIq"/>
                            <constraint firstItem="YfA-MA-NP5" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="nl6-la-sf8"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YfA-MA-NP5" secondAttribute="trailing" constant="77" id="oM5-hQ-cZU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="YfA-MA-NP5" secondAttribute="trailing" constant="77" id="pfz-tg-EGN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_screen" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
